# Word_Guessing_Game

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aydinbattal/a2_word_guessing_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aydinbattal/a2_word_guessing_game/: MainActivity.kt
app/src/main/java/com/aydinbattal/a2_word_guessing_game/adapters/: GuessAdapter.kt
app/src/main/java/com/aydinbattal/a2_word_guessing_game/db/: GuessDAO.kt  GuessDatabase.kt
app/src/main/java/com/aydinbattal/a2_word_guessing_game/models/: Guess.kt  Result.kt
app/src/main/java/com/aydinbattal/a2_word_guessing_game/viewmodels/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  custom_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aydinbattal/a2_word_guessing_game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
